<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Robot Run</title>
		<style>
			body { margin: 0; }
			.popup {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: black;
				display: none;
				justify-content: center;
				align-items: center;
			}
			.popup-content {
				text-align: center;
				background-color: white;
				padding: 30px;
				border-radius: 10px;
			}

			button {
				padding: 10px 20px;
				margin-top: 20px;
				font-size: 16px;
				cursor: pointer;
			}

			#gameScore {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
			}

			#highScore {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
			}

			#active-powerups{
				position: absolute;
				top: 40%;
				right: 20px;
				font-size: 16px;
				color: white;
				background: rgba(0, 0, 0, 0.5);
				padding: 10px 20px;
				border-radius: 5px;
			}

			#powerup-list {
				list-style: none;
				padding: 0;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<div id="gameScore">Score: <span id="game-score">0</span></div>
		<div id="highScore">High Score: <span id="high-score">0</span></div>
		<div id="game-over-popup" class="popup">
			<div class="popup-content">
				<h2>You Died</h2>
				<h3>Score: <span id="popup-game-score">0</span></h3>
				<h4>High Score: <span id="popup-high-score">0</span></h4>
				<button id="restart-button">Restart</button>
			</div>
		</div>
		<div id="active-powerups">
			<h3>Active Power-ups</h3>
			<ul id="powerup-list"></ul>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>
